{
  "name": "quesbook-component",
  "version": "0.0.28",
  "description": "",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "6.17.0",
    "babel-eslint": "7.1.1",
    "babel-jest": "17.0.2",
    "babel-loader": "6.2.7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^2.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "jquery": "^3.2.1",
    "react": "^15.4.2",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.4.2"
  },
  "files": [
    "lib",
    "package.json"
  ],
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --inline --hot",
    "i": "webpack",
    "build": "babel src/qb-component -d ./lib --copy-files",
    "dev": "webpack-dev-server --content-base dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quesbook/quesbook-component.git"
  },
  "author": "alic_z",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quesbook/quesbook-component/issues"
  },
  "homepage": "https://github.com/quesbook/quesbook-component#readme"
}
